Partie Mapping Objet XML avec Jax Binding/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Releve" type="releve"/>

  <xs:complexType name="releve">
    <xs:sequence>
      <xs:element name="dateReleve" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="operations" type="operation" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="solde" type="xs:float"/>
    </xs:sequence>
    <xs:attribute name="RIB" type="xs:long" use="required"/>
  </xs:complexType>

  <xs:complexType name="operation">
    <xs:sequence>
      <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="montant" type="xs:float"/>
      <xs:element name="type" type="accountType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="accountType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CREDIT"/>
      <xs:enumeration value="DEBIT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

